/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <15 16>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp TAB  &kp Q     &kp W             &kp E    &kp R      &kp T      &kp Y    &kp U     &kp I             &kp O
&kp F    &kp BSPC  &mt LCTRL ESCAPE  &kp A    &kp S      &kp D      &kp F    &kp G     &kp H             &kp J
&kp K    &kp L     &kp SEMI          &kp SQT  &kp LSHFT  &kp Z      &kp X    &kp C     &kp V             &kp B
                                     &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp TAB  &kp N1     &kp N2            &kp N3           &kp N4       &kp N5     &kp N6   &kp N7      &kp N8              &kp N9
&kp N0   &kp BSPC   &mt LCTRL ESCAPE  &kp PRINTSCREEN  &trans       &trans     &trans   &trans      &kp LEFT            &kp DOWN
&kp UP   &kp RIGHT  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP  &kp LSHFT    &trans     &trans   &kp C_NEXT  &kp PAGE_DOWN       &kp END
                                      &kp HOME         &kp PAGE_UP  &kp COMMA  &kp DOT  &kp K_MUTE  &mt LSHFT C_VOL_DN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TILDE      &kp EXCL   &kp AT            &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET       &kp AMPS          &kp KP_MULTIPLY    &kp LPAR
&kp RPAR       &kp BSPC   &mt LCTRL ESCAPE  &trans     &kp GRAVE  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_BRACE
&kp BACKSLASH  &kp MINUS  &kp EQUAL         &kp PIPE   &kp LSHFT  &trans     &trans          &trans            &trans             &trans
                                            &kp EQUAL  &trans     &trans     &kp UNDERSCORE  &kp PLUS          &kp RIGHT_SHIFT
            >;
        };

        function_layer {
            bindings = <
&kp F1   &kp F2   &kp F3      &kp F4                &kp F5        &kp F6        &kp F7        &kp F8        &kp F9                &kp F10
&kp F11  &kp F12  &bt BT_CLR  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_BRIGHTNESS_INC  &trans
&trans   &trans   &trans      &sys_reset            &trans        &trans        &trans        &trans        &trans                &trans
                              &kp C_BRIGHTNESS_DEC  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
