/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>


/*
 * Layer Tap Settings
 */
&lt {
    // Increase layer tap time
    tapping-term-ms = <300>;

    // Quickly tap-tap-holding the lt button will repeat the tap behavior
    // For example enter-enter-hold, will output multiple enter while you
    // keep holding the key.
    // But holding enter without double tapping, will activate the layer.
     quick-tap-ms = <200>;

     flavor = "balanced";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    behaviors {
        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <230>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DEL>;
            key-positions = <15 38>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <27 28>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 28>;
        };

        select-all {
            bindings = <&kp LG(A)>;
            key-positions = <12 13>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 14>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 13>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 20>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <8 9>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB             &kp Q             &kp W  &kp E     &kp R        &kp T              &kp Y               &kp U  &kp I      &kp O    &kp P     &kp BSPC
&weak LCTRL ESCAPE  &weak LEFT_GUI A  &kp S  &kp D     &kp F        &kp G              &kp H               &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT           &kp Z             &kp X  &kp C     &kp V        &kp B              &kp N               &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                             &kp LALT  &lt 2 SPACE  &mt LCTRL ENTER    &mt LEFT_GUI ENTER  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp TAB           &kp N1                    &kp N2   &kp N3        &kp N4          &kp N5       &kp N6              &kp N7       &kp N8     &kp N9     &kp N0            &kp BSPC
&mt LCTRL ESCAPE  &mt LEFT_GUI PRINTSCREEN  &kp F14  &trans        &trans          &trans       &kp LEFT            &kp DOWN     &kp UP     &kp RIGHT  &kp K_PLAY_PAUSE  &kp C_VOLUME_UP
&kp LSHFT         &trans                    &trans   &kp C_NEXT    &kp PAGE_DOWN   &kp END      &kp HOME            &kp PAGE_UP  &kp COMMA  &kp DOT    &kp K_MUTE        &mt LSHFT C_VOL_DN
                                                     &kp LEFT_ALT  &mt LGUI SPACE  &kp LCTRL    &mt LEFT_GUI ENTER  &trans       &kp RALT
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp TILDE         &kp EXCL      &kp AT     &kp HASH   &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR   &kp BSPC
&mt LCTRL ESCAPE  &kp LEFT_GUI  &kp GRAVE  &kp SLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp BACKSLASH    &kp MINUS       &kp EQUAL  &kp PIPE
&kp LSHFT         &trans        &kp SPACE  &mkp MB5   &mkp MCLK       &mkp LCLK           &mkp RCLK          &mkp MCLK        &mkp MB4         &kp UNDERSCORE  &kp PLUS   &kp RIGHT_SHIFT
                                           &kp LALT   &trans          &mo 3               &mt RGUI ENTER     &kp LCTRL        &kp RALT
            >;
        };

        function_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7                &kp F8  &kp F9  &kp F10       &kp F11       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_BRIGHTNESS_INC  &trans  &trans  &trans        &trans        &sys_reset
&trans      &trans        &trans        &trans        &trans        &trans          &kp C_BRIGHTNESS_DEC  &trans  &trans  &out OUT_TOG  &out OUT_BLE  &bt BT_CLR_ALL
                                        &trans        &trans        &trans          &trans                &to 0   &trans
            >;
        };
    };
};
